chiltepin {

  # The server mode
  server-mode = full-server-mode

  no-server-mode {
    akka {
      log-dead-letters-during-shutdown = off  
    }
  }

  auto-server-mode {
    akka {
      log-dead-letters-during-shutdown = off  
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        log-remote-lifecycle-events = off
        untrusted-mode = on
        enabled-transports = ["akka.remote.netty.ssl"]
        trusted-selection-paths = ["/user/bqGateway"]
        netty.ssl{
          port = 0
          enable-ssl = true
          include "security.conf"
        }
      }
    }
  }

  full-server-mode {
    akka {
      log-dead-letters-during-shutdown = off  
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        log-remote-lifecycle-events = off
        untrusted-mode = on
        enabled-transports = ["akka.remote.netty.ssl"]
        trusted-selection-paths = ["/user/bqGateway"]
        netty.ssl{
          port = 2550
          enable-ssl = true
          include "security.conf"
        }
      }
    }
  }


  # Batch system services configuration
  bqserver {


    # The batch system type
    batch-system = moab-torque

    bqstat {
      # Number of seconds between batch system status updates
      update-interval = 15
    }

    bqsub {
      # Minimum number of threads for job submission service
      min-submit-threads = 1

      # Maximum number of threads for job submission service
      max-submit-threads = 6
    }

  }

  # Workflow configuration
  workflow {

    # Number of seconds between requests for current status 
    update-interval = 10

    # Default port for client side remoting when in full or auto server modes
    akka.remote.netty.ssl.port = 0

  }


  ############################################################################
  #                                                                          #
  # !!! DO NOT MODIFY BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING !!! #
  #                                                                          #  
  ############################################################################


  # Configuration for the bqserver front-end actor 
  bqgateway {

  }

  # Configureation for the bqserver back-end actor
  bqworker {
    akka {
      log-dead-letters-during-shutdown = off
      actor {
        deployment {
          /bqSub {
            router = balancing-pool
            nr-of-instances = ${chiltepin.bqserver.bqsub.min-submit-threads}
            pool-dispatcher {
              executor = "thread-pool-executor"
              thread-pool-executor {
                core-pool-size-min = ${chiltepin.bqserver.bqsub.min-submit-threads}
                core-pool-size-max = ${chiltepin.bqserver.bqsub.max-submit-threads}
              }
            }
            resizer {
              enabled = on
              lower-bound = ${chiltepin.bqserver.bqsub.min-submit-threads}
              upper-bound = ${chiltepin.bqserver.bqsub.max-submit-threads}
              messages-per-resize = 5
            }
          }
        }   
      }
    }
  }

}