# https://github.com/izmailoff/remote-akka-server-template/blob/master/SECURITY.md

chiltepin {

  update-interval = 15

}

akka {

  log-dead-letters-during-shutdown = off
  
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off

    untrusted-mode = on

    enabled-transports = ["akka.remote.netty.ssl"]
    netty.ssl{
      port = 0
      enable-ssl = true
      security {
        key-store = "src/main/resources/keystore"
        key-store-password = "nvnScV2KHwlRTaC2GiHxpGKAVhs1x2azhQAi2pdxgOA5TaNJnmkOM89cgi5Dbupy"
        key-password = "2nkRx4ngCO49K82QNDrzBjzs6z3VZWQMiTOLtePRDqwa8oLJzqZ74PDcmptHfEaQ"
        trust-store = "src/main/resources/truststore"
        trust-store-password = "SfVCmLd8Vd00OarOHpREExVTIHgxo3T3ZlbYmgX9A2BV0JhuA8FZgHTvLeusbtlC"
        protocol = "TLSv1"
        random-number-generator = "AES128CounterSecureRNG"
        enabled-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]
      }
    }

  }
}

