chiltepin {

  update-interval = 15

}

akka {

  log-dead-letters-during-shutdown = off
  
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off

    enabled-transports = ["akka.remote.netty.ssl"]
    netty.ssl{
      enable-ssl = true
      security {
        key-store = "bqserver/src/main/resources/keystore"
        key-store-password = "changeme"
        key-password = "changeme"
        trust-store = "chiltepin/src/main/resources/truststore"
        trust-store-password = "changeme"
        protocol = "TLSv1"
        random-number-generator = "AES128CounterSecureRNG"
        enabled-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]
      }
    }

  }
}

